\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Cel projektu}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Zakres projektu}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Sformu\IeC {\l }owanie problemu}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Opis wariant\IeC {\'o}w rozwi\IeC {\k a}zywania problemu}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Przegl\IeC {\k a}d zupe\IeC {\l }ny}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Branch\&Bound}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Technologia i implementacja rozwi\IeC {\k a}za\IeC {\'n}}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Projekt aplikacji}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Wybrane klasy}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Klasa Matrix - reprezentacja po\IeC {\l }\IeC {\k a}cze\IeC {\'n} grafu}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Klasa Edge - reprezentacja kraw\IeC {\k e}dzi w grafie}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}Klasa Node - reprezentacja rozwi\IeC {\k a}zania w algorytmie B\&B}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Realizacja algorytm\IeC {\'o}w wyznaczania rozwi\IeC {\k a}za\IeC {\'n}}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Przegl\IeC {\k a}d zupe\IeC {\l }ny}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Branch\&Bound}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Odczyt i zapis danych}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Wczytywanie z plik\IeC {\'o}w .tsp}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Generowanie macierzy losowo}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}Generowanie plik\IeC {\'o}w cvs}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Testowanie wydajno\IeC {\'s}ci}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Czasy wykonania algorytm\IeC {\'o}w przy sta\IeC {\l }ej liczbie w\IeC {\k a}tk\IeC {\'o}w i zmiennych rozmiarach danych wej\IeC {\'s}ciowych}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Czas dzia\IeC {\l }ania algorytmu dla przegl\IeC {\k a}du zupe\IeC {\l }nego - wersja szeregowa}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Czas dzia\IeC {\l }ania algorytmu dla przegl\IeC {\k a}du zupe\IeC {\l }nego - wersja r\IeC {\'o}wnoleg\IeC {\l }a}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}Por\IeC {\'o}wnanie czas\IeC {\'o}w wykonywania algorytmu przegl\IeC {\k a}du zupe\IeC {\l }nego}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.4}Czas dzia\IeC {\l }ania algorytmu metod\IeC {\k a} podzia\IeC {\l }u i ogranicze\IeC {\'n} - wersja szeregowa}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.5}Czas dzia\IeC {\l }ania algorytmu metod\IeC {\k a} podzia\IeC {\l }u i ogranicze\IeC {\'n} - wersja r\IeC {\'o}wnoleg\IeC {\l }a}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.6}Por\IeC {\'o}wnanie czasu dzia\IeC {\l }ania algorytmu metod\IeC {\k a} podzia\IeC {\l }u i ogranicze\IeC {\'n}}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Czas wykonywania algorytmu przy sta\IeC {\l }ym rozmiarze danych wej\IeC {\'s}ciowych i zmiennej licznie w\IeC {\k a}tk\IeC {\'o}w}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Algorytm przegl\IeC {\k a}du zupe\IeC {\l }nego - dzia\IeC {\l }anie szeregowe}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Algorytm przegl\IeC {\k a}du zupe\IeC {\l }nego - dzia\IeC {\l }anie r\IeC {\'o}wnoleg\IeC {\l }e}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}Algorytm przegl\IeC {\k a}du zupe\IeC {\l }nego - por\IeC {\'o}wnanie czas\IeC {\'o}w}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.4}Algorytm podzia\IeC {\l }u i ogranicze\IeC {\'n} - szeregowo}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.5}Algorytm podzia\IeC {\l }u i ogranicze\IeC {\'n} - r\IeC {\'o}wnolegle}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.6}Algorytm podzia\IeC {\l }u i ogranicze\IeC {\'n} - por\IeC {\'o}wnanie czasu dzia\IeC {\l }ania}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Analiza i ocena jako\IeC {\'s}ci}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Wnioski z test\IeC {\'o}w i bada\IeC {\'n}}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Podsumowanie}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Literatura}{15}
