\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Algorytm przegl\IeC {\k a}du zupe\IeC {\l }nego - szeregowo}}{9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Przegl\IeC {\k a}d zupe\IeC {\l }ny-por\IeC {\'o}wnanie uruchomienia szeregowego i r\IeC {\'o}wnoleg\IeC {\l }ego}}{10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Czas dzia\IeC {\l }ania algorytmu dla metody podzia\IeC {\l }u i ogranicze\IeC {\'n} - wersja szeregowa }}{10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Czas dzia\IeC {\l }ania algorytmu dla metody podzia\IeC {\l }u i ogranicze\IeC {\'n} - wersja r\IeC {\'o}wnoleg\IeC {\l }a }}{11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Czas dzia\IeC {\l }ania algorytmu dla metody podzia\IeC {\l }u i ogranicze\IeC {\'n} por\IeC {\'o}wnanie czas\IeC {\'o}w }}{12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Czas dzia\IeC {\l }ania algorytmu dla metody przegl\IeC {\k a}du zupe\IeC {\l }nego-uruchomienie szeregowe}}{13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Por\IeC {\'o}wnanie czas\IeC {\'o}w dzia\IeC {\l }ania dla algorytmu przegl\IeC {\k a}du zupe\IeC {\l }nego}}{14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Czas wykonywania algorytmu - wersja szeregowa}}{15}
