\relax 
\abx@aux@sortscheme{nty}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel projektu}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zakres projektu}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Sformu\IeC {\l }owanie problemu}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opis wariant\IeC {\'o}w rozwi\IeC {\k a}zywania problemu}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Przegl\IeC {\k a}d zupe\IeC {\l }ny}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Branch\&Bound}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analiza z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci obliczeniowej algorytm\IeC {\'o}w}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Projekt aplikacji}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technologia i implementacja rozwi\IeC {\k a}za\IeC {\'n}}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Struktura programu}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wybrane klasy}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Klasa Matrix - reprezentacja po\IeC {\l }\IeC {\k a}cze\IeC {\'n} grafu}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Klasa Edge - reprezentacja kraw\IeC {\k e}dzi w grafie}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Klasa Node - reprezentacja rozwi\IeC {\k a}zania w algorytmie B\&B}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Realizacja algorytm\IeC {\'o}w wyznaczania rozwi\IeC {\k a}za\IeC {\'n}}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Przegl\IeC {\k a}d zupe\IeC {\l }ny}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Branch\&Bound}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Odczyt i zapis danych}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Wczytywanie z plik\IeC {\'o}w .tsp}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Generowanie macierzy losowo}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Generowanie plik\IeC {\'o}w cvs}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Testowanie wydajno\IeC {\'s}ci}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Czasy wykonania algorytm\IeC {\'o}w przy sta\IeC {\l }ej liczbie w\IeC {\k a}tk\IeC {\'o}w i zmiennych rozmiarach danych wej\IeC {\'s}ciowych}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Czas dzia\IeC {\l }ania algorytmu dla przegl\IeC {\k a}du zupe\IeC {\l }nego - wersja szeregowa}{12}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces U\IeC {\'s}rednione wyniki dla 8 r\IeC {\'o}\IeC {\.z}nych ilo\IeC {\'s}ci wierzcho\IeC {\l }k\IeC {\'o}w}}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Czas dzia\IeC {\l }ania algorytmu dla przegl\IeC {\k a}du zupe\IeC {\l }nego - wersja r\IeC {\'o}wnoleg\IeC {\l }a}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algorytm przegl\IeC {\k a}du zupe\IeC {\l }nego - szeregowo}}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Por\IeC {\'o}wnanie czas\IeC {\'o}w wykonywania algorytmu przegl\IeC {\k a}du zupe\IeC {\l }nego}{13}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Por\IeC {\'o}wnanie czasu wykonywania algorytm\IeC {\'o}w w wersji szeregowej i r\IeC {\'o}wnoleg\IeC {\l }ej}}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przegl\IeC {\k a}d zupe\IeC {\l }ny-por\IeC {\'o}wnanie uruchomienia szeregowego i r\IeC {\'o}wnoleg\IeC {\l }ego}}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Czas dzia\IeC {\l }ania algorytmu metod\IeC {\k a} podzia\IeC {\l }u i ogranicze\IeC {\'n} - wersja szeregowa}{13}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces U\IeC {\'s}rednione wyniki dla r\IeC {\'o}\IeC {\.z}nych ilo\IeC {\'s}ci wierzcho\IeC {\l }k\IeC {\'o}w}}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Czas dzia\IeC {\l }ania algorytmu dla metody podzia\IeC {\l }u i ogranicze\IeC {\'n} - wersja szeregowa }}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Czas dzia\IeC {\l }ania algorytmu metod\IeC {\k a} podzia\IeC {\l }u i ogranicze\IeC {\'n} - wersja r\IeC {\'o}wnoleg\IeC {\l }a}{14}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Wyniki dzia\IeC {\l }ania r\IeC {\'o}wnoleg\IeC {\l }ego algorytmu komiwoja\IeC {\.z}era}}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Czas dzia\IeC {\l }ania algorytmu dla metody podzia\IeC {\l }u i ogranicze\IeC {\'n} - wersja r\IeC {\'o}wnoleg\IeC {\l }a }}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Por\IeC {\'o}wnanie czasu dzia\IeC {\l }ania algorytmu metod\IeC {\k a} podzia\IeC {\l }u i ogranicze\IeC {\'n}}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Czas dzia\IeC {\l }ania algorytmu dla metody podzia\IeC {\l }u i ogranicze\IeC {\'n} por\IeC {\'o}wnanie czas\IeC {\'o}w }}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Czas wykonywania algorytmu przy sta\IeC {\l }ym rozmiarze danych wej\IeC {\'s}ciowych i zmiennej liczbie w\IeC {\k a}tk\IeC {\'o}w}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Algorytm przegl\IeC {\k a}du zupe\IeC {\l }nego - dzia\IeC {\l }anie szeregowe}{15}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Czas dzia\IeC {\l }ania algorytmu przegl\IeC {\k a}du zupe\IeC {\l }nego podczas pracy szeregowej}}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Czas dzia\IeC {\l }ania algorytmu dla metody przegl\IeC {\k a}du zupe\IeC {\l }nego-uruchomienie szeregowe}}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Algorytm przegl\IeC {\k a}du zupe\IeC {\l }nego - dzia\IeC {\l }anie r\IeC {\'o}wnoleg\IeC {\l }e}{16}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Czas dzia\IeC {\l }ania algorytmu przegl\IeC {\k a}du zupe\IeC {\l }nego podczas pracy r\IeC {\'o}wnoleg\IeC {\l }ej}}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Algorytm przegl\IeC {\k a}du zupe\IeC {\l }nego - por\IeC {\'o}wnanie czas\IeC {\'o}w dzia\IeC {\l }ania}{16}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Por\IeC {\'o}wnanie czas\IeC {\'o}w algorytmu przegl\IeC {\k a}du zupe\IeC {\l }nego}}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Por\IeC {\'o}wnanie czas\IeC {\'o}w dzia\IeC {\l }ania dla algorytmu przegl\IeC {\k a}du zupe\IeC {\l }nego}}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Algorytm podzia\IeC {\l }u i ogranicze\IeC {\'n} - dzia\IeC {\l }anie szeregowe}{17}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Czas dzia\IeC {\l }ania algorytmu przegl\IeC {\k a}du zupe\IeC {\l }nego podczas pracy szeregowej}}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Czas wykonywania algorytmu - wersja szeregowa}}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Algorytm podzia\IeC {\l }u i ogranicze\IeC {\'n} - dzia\IeC {\l }anie r\IeC {\'o}wnoleg\IeC {\l }e}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Algorytm podzia\IeC {\l }u i ogranicze\IeC {\'n} - por\IeC {\'o}wnanie czasu dzia\IeC {\l }ania}{18}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Czas dzia\IeC {\l }ania algorytmu przegl\IeC {\k a}du zupe\IeC {\l }nego por\IeC {\'o}wnanie}}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analiza i ocena jako\IeC {\'s}ci}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie}{20}}
