\relax 
\abx@aux@sortscheme{nty}
\abx@aux@sortnamekeyscheme{global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel projektu}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zakres projektu}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Sformu\IeC {\l }owanie problemu}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opis wariant\IeC {\'o}w rozwi\IeC {\k a}zywania problemu}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Przegl\IeC {\k a}d zupe\IeC {\l }ny}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Branch\&Bound}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technologia i implementacja rozwi\IeC {\k a}za\IeC {\'n}}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Projekt aplikacji}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wybrane klasy}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Klasa Matrix - reprezentacja po\IeC {\l }\IeC {\k a}cze\IeC {\'n} grafu}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Klasa Edge - reprezentacja kraw\IeC {\k e}dzi w grafie}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Klasa Node - reprezentacja rozwi\IeC {\k a}zania w algorytmie B\&B}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Realizacja algorytm\IeC {\'o}w wyznaczania rozwi\IeC {\k a}za\IeC {\'n}}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Przegl\IeC {\k a}d zupe\IeC {\l }ny}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Branch\&Bound}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Odczyt i zapis danych}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Wczytywanie z plik\IeC {\'o}w .tsp}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Generowanie macierzy losowo}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Generowanie plik\IeC {\'o}w cvs}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Testowanie wydajno\IeC {\'s}ci}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Czasy wykonania algorytm\IeC {\'o}w przy sta\IeC {\l }ej liczbie w\IeC {\k a}tk\IeC {\'o}w i zmiennych rozmiarach danych wej\IeC {\'s}ciowych}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Czas dzia\IeC {\l }ania algorytmu dla przegl\IeC {\k a}du zupe\IeC {\l }nego - wersja szeregowa}{8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces U\IeC {\'s}rednione wyniki dla 8 r\IeC {\'o}\IeC {\.z}nych ilo\IeC {\'s}ci wierzcho\IeC {\l }k\IeC {\'o}w}}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algorytm przegl\IeC {\k a}du zupe\IeC {\l }nego - szeregowo}}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Czas dzia\IeC {\l }ania algorytmu dla przegl\IeC {\k a}du zupe\IeC {\l }nego - wersja r\IeC {\'o}wnoleg\IeC {\l }a}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Por\IeC {\'o}wnanie czas\IeC {\'o}w wykonywania algorytmu przegl\IeC {\k a}du zupe\IeC {\l }nego}{9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Por\IeC {\'o}wnanie czasu wykonywania algorytm\IeC {\'o}w w wersji szeregowej i r\IeC {\'o}wnoleg\IeC {\l }ej}}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przegl\IeC {\k a}d zupe\IeC {\l }ny-por\IeC {\'o}wnanie uruchomienia szeregowego i r\IeC {\'o}wnoleg\IeC {\l }ego}}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Czas dzia\IeC {\l }ania algorytmu metod\IeC {\k a} podzia\IeC {\l }u i ogranicze\IeC {\'n} - wersja szeregowa}{10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces U\IeC {\'s}rednione wyniki dla r\IeC {\'o}\IeC {\.z}nych ilo\IeC {\'s}ci wierzcho\IeC {\l }k\IeC {\'o}w}}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Czas dzia\IeC {\l }ania algorytmu dla metody podzia\IeC {\l }u i ogranicze\IeC {\'n} - wersja szeregowa }}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Czas dzia\IeC {\l }ania algorytmu metod\IeC {\k a} podzia\IeC {\l }u i ogranicze\IeC {\'n} - wersja r\IeC {\'o}wnoleg\IeC {\l }a}{11}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Wyniki dzia\IeC {\l }ania r\IeC {\'o}wnoleg\IeC {\l }ego algorytmu komiwoja\IeC {\.z}era}}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Czas dzia\IeC {\l }ania algorytmu dla metody podzia\IeC {\l }u i ogranicze\IeC {\'n} - wersja r\IeC {\'o}wnoleg\IeC {\l }a }}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Por\IeC {\'o}wnanie czasu dzia\IeC {\l }ania algorytmu metod\IeC {\k a} podzia\IeC {\l }u i ogranicze\IeC {\'n}}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Czas dzia\IeC {\l }ania algorytmu dla metody podzia\IeC {\l }u i ogranicze\IeC {\'n} por\IeC {\'o}wnanie czas\IeC {\'o}w }}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Czas wykonywania algorytmu przy sta\IeC {\l }ym rozmiarze danych wej\IeC {\'s}ciowych i zmiennej licznie w\IeC {\k a}tk\IeC {\'o}w}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Algorytm przegl\IeC {\k a}du zupe\IeC {\l }nego - dzia\IeC {\l }anie szeregowe}{12}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Czas dzia\IeC {\l }ania algorytmu przegl\IeC {\k a}du zupe\IeC {\l }nego podczas pracy szeregowej}}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Czas dzia\IeC {\l }ania algorytmu dla metody przegl\IeC {\k a}du zupe\IeC {\l }nego-uruchomienie szeregowe}}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Algorytm przegl\IeC {\k a}du zupe\IeC {\l }nego - dzia\IeC {\l }anie r\IeC {\'o}wnoleg\IeC {\l }e}{13}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Czas dzia\IeC {\l }ania algorytmu przegl\IeC {\k a}du zupe\IeC {\l }nego podczas pracy r\IeC {\'o}wnoleg\IeC {\l }ej}}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Algorytm przegl\IeC {\k a}du zupe\IeC {\l }nego - por\IeC {\'o}wnanie czas\IeC {\'o}w}{13}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Por\IeC {\'o}wnanie czas\IeC {\'o}w algorytmu przegl\IeC {\k a}du zupe\IeC {\l }nego}}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Por\IeC {\'o}wnanie czas\IeC {\'o}w dzia\IeC {\l }ania}}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Algorytm podzia\IeC {\l }u i ogranicze\IeC {\'n} - szeregowo}{14}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Czas dzia\IeC {\l }ania algorytmu przegl\IeC {\k a}du zupe\IeC {\l }nego podczas pracy szeregowej}}{14}}
\bibcite{cormen}{1}
\bibcite{little}{2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Czas wykonywania algorytmu - wersja szeregowa}}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analiza i ocena jako\IeC {\'s}ci}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Wnioski z test\IeC {\'o}w i bada\IeC {\'n}}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Literatura}{15}}
