\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces U\IeC {\'s}rednione wyniki dla 8 r\IeC {\'o}\IeC {\.z}nych ilo\IeC {\'s}ci wierzcho\IeC {\l }k\IeC {\'o}w}}{10}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Por\IeC {\'o}wnanie czasu wykonywania algorytm\IeC {\'o}w w wersji szeregowej i r\IeC {\'o}wnoleg\IeC {\l }ej}}{11}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces U\IeC {\'s}rednione wyniki dla r\IeC {\'o}\IeC {\.z}nych ilo\IeC {\'s}ci wierzcho\IeC {\l }k\IeC {\'o}w}}{12}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Wyniki dzia\IeC {\l }ania r\IeC {\'o}wnoleg\IeC {\l }ego algorytmu komiwoja\IeC {\.z}era}}{13}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Czas dzia\IeC {\l }ania algorytmu przegl\IeC {\k a}du zupe\IeC {\l }nego podczas pracy szeregowej}}{14}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces Czas dzia\IeC {\l }ania algorytmu przegl\IeC {\k a}du zupe\IeC {\l }nego podczas pracy r\IeC {\'o}wnoleg\IeC {\l }ej}}{15}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7}{\ignorespaces Por\IeC {\'o}wnanie czas\IeC {\'o}w algorytmu przegl\IeC {\k a}du zupe\IeC {\l }nego}}{15}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8}{\ignorespaces Czas dzia\IeC {\l }ania algorytmu przegl\IeC {\k a}du zupe\IeC {\l }nego podczas pracy szeregowej}}{16}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9}{\ignorespaces Czas dzia\IeC {\l }ania algorytmu przegl\IeC {\k a}du zupe\IeC {\l }nego por\IeC {\'o}wnanie}}{17}
