\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Cel projektu}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Zakres projektu}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Sformu\IeC {\l }owanie problemu}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Opis wariant\IeC {\'o}w problemu}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Przegl\IeC {\k a}d zupe\IeC {\l }ny}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Branch\&Bound}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Projekt aplikacji}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Wybrane klasy}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}klasa Matrix}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}klasa Edge}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}klasa Node}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Realizacja algorytm\IeC {\'o}w wyznaczania rozwi\IeC {\k a}za\IeC {\'n}}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Przegl\IeC {\k a}d zupe\IeC {\l }ny}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Branch\&Bound}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Odczyt i zapis danych}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Wczytywanie z plik\IeC {\'o}w .tsp}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Generowanie macierzy losowo}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}Generwoanie plik\IeC {\'o}w cvs}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Testowanie wydajno\IeC {\'s}ci}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Czasy wykonania algorytm\IeC {\'o}w}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Czas dzia\IeC {\l }ania algorytmu dla przegl\IeC {\k a}du zupe\IeC {\l }nego - wersja szeregowa}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Czas dzia\IeC {\l }ania algorytmu dla przegl\IeC {\k a}du zupe\IeC {\l }nego - wersja r\IeC {\'o}wnoleg\IeC {\l }a}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}Por\IeC {\'o}wnanie czas\IeC {\'o}w wykonywania algorytmu przegl\IeC {\k a}du zupe\IeC {\l }nego}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.4}Czas dzia\IeC {\l }ania algorytmu metod\IeC {\k a} podzia\IeC {\l }u i ogranicze\IeC {\'n} - wersja szeregowa}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.5}Czas dzia\IeC {\l }ania algorytmu metod\IeC {\k a} podzia\IeC {\l }u i ogranicze\IeC {\'n} - wersja r\IeC {\'o}wnoleg\IeC {\l }a}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.6}Por\IeC {\'o}wnanie czasu dzia\IeC {\l }ania algorytmu metod\IeC {\k a} podzia\IeC {\l }u i ogranicze\IeC {\'n}}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Analiza i ocena jako\IeC {\'s}ci}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Wnioski z test\IeC {\'o}w i bada\IeC {\'n}}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Podsumowanie}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Bibliografia}{10}
