\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}
\contentsline {subsection}{\numberline {1.1}Cel projektu}{2}
\contentsline {subsection}{\numberline {1.2}Zakres projektu}{2}
\contentsline {section}{\numberline {2}Sformu\IeC {\l }owanie problemu}{2}
\contentsline {subsection}{\numberline {2.1}Opis wariant\IeC {\'o}w problemu}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Przegl\IeC {\k a}d zupe\IeC {\l }ny}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Branch\&Bound}{2}
\contentsline {section}{\numberline {3}Projekt aplikacji}{3}
\contentsline {subsection}{\numberline {3.1}Wybrane klasy}{3}
\contentsline {subsubsection}{\numberline {3.1.1}Matrix}{3}
\contentsline {subsubsection}{\numberline {3.1.2}Edge}{3}
\contentsline {subsubsection}{\numberline {3.1.3}Node}{3}
\contentsline {subsection}{\numberline {3.2}Realizacja algorytm\IeC {\'o}w wyznaczania rozwi\IeC {\k a}za\IeC {\'n}}{3}
\contentsline {subsubsection}{\numberline {3.2.1}Przegl\IeC {\k a}d zupe\IeC {\l }ny}{3}
\contentsline {subsubsection}{\numberline {3.2.2}Branch\&Bound}{3}
\contentsline {subsection}{\numberline {3.3}Odczyt i zapis danych}{3}
\contentsline {subsubsection}{\numberline {3.3.1}Wczytywanie z plik\IeC {\'o}w .tsp}{3}
\contentsline {subsubsection}{\numberline {3.3.2}Wczytywanie macierzy}{3}
\contentsline {subsubsection}{\numberline {3.3.3}Generowanie danych losowych}{3}
\contentsline {subsubsection}{\numberline {3.3.4}Generwoanie plik\IeC {\'o}W cvs}{3}
\contentsline {section}{\numberline {4}Testowanie wydajno\IeC {\'s}ci}{3}
\contentsline {subsection}{\numberline {4.1}Czasy wykonania algorytm\IeC {\'o}w}{3}
\contentsline {subsubsection}{\numberline {4.1.1}Czas dzia\IeC {\l }ania algorytmu metod\IeC {\k a} podzia\IeC {\l }u i ogranicze\IeC {\'n}}{3}
\contentsline {subsubsection}{\numberline {4.1.2}Czas dzia\IeC {\l }ania algorytmu dla przegl\IeC {\k a}du zupe\IeC {\l }nego}{4}
\contentsline {subsubsection}{\numberline {4.1.3}Por\IeC {\'o}wnanie czas\IeC {\'o}w wykonywania algorytmu}{4}
\contentsline {subsection}{\numberline {4.2}Analiza i ocena jako\IeC {\'s}ci}{4}
\contentsline {section}{\numberline {5}Podsumowanie}{4}
